[gd_scene load_steps=9 format=3 uid="uid://co1qexoypvkkm"]

[ext_resource type="StyleBox" path="res://UI/menu_style.tres" id="1_wimwf"]
[ext_resource type="Texture2D" uid="uid://cfy4f645yywv3" path="res://assets/7-tokoh-pertempuran-surabaya-10-november-profil-dan-perannya_169.jpeg" id="2_4o8uq"]
[ext_resource type="Texture2D" uid="uid://dl8m1etowolk8" path="res://assets/kenney_topdowntanksredux/PNG/ui/stages.png" id="3_3d1oa"]
[ext_resource type="Texture2D" uid="uid://d1nq2b1tgsh8y" path="res://assets/kenney_topdowntanksredux/PNG/ui/lock.png" id="4_4o8uq"]
[ext_resource type="Script" uid="uid://dgijidwlldpjl" path="res://UI/stageButton.gd" id="4_f1oap"]
[ext_resource type="FontFile" uid="uid://cvldb0c8m6lwj" path="res://assets/slkscr.ttf" id="5_4o8uq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4o8uq"]
atlas = ExtResource("3_3d1oa")
region = Rect2(-0.272049, -0.6917, 103.489, 76.366)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ekpm"]
atlas = ExtResource("4_4o8uq")
region = Rect2(14, 24, 68, 50)

[node name="Stages" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1153.0
offset_bottom = 650.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_wimwf")

[node name="7-tokoh-pertempuran-surabaya-10-november-profil-dan-perannya169" type="Sprite2D" parent="PanelContainer"]
position = Vector2(575, 317)
scale = Vector2(1.6444, 1.6444)
texture = ExtResource("2_4o8uq")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Rows" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/Rows"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_4o8uq")
theme_override_font_sizes/font_size = 40
text = "PEJOE-ANG SOERABAJA"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/Rows"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/Rows/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="StageButtons" type="HBoxContainer" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Stage1Button" type="TextureButton" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_4o8uq")
texture_disabled = SubResource("AtlasTexture_6ekpm")
script = ExtResource("4_f1oap")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons/Stage1Button"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 41.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_4o8uq")
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1

[node name="stageStar" type="HBoxContainer" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons/Stage1Button"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -38.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0

[node name="Stage2Button" type="TextureButton" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_4o8uq")
texture_disabled = SubResource("AtlasTexture_6ekpm")
stretch_mode = 0
script = ExtResource("4_f1oap")
map_name = "Map2"

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons/Stage2Button"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 41.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_4o8uq")
theme_override_font_sizes/font_size = 30
text = "2"
horizontal_alignment = 1

[node name="stageStar" type="VBoxContainer" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons/Stage2Button"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -33.0
offset_right = 1.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0

[node name="Stage3Button" type="TextureButton" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_4o8uq")
texture_disabled = SubResource("AtlasTexture_6ekpm")
stretch_mode = 0
script = ExtResource("4_f1oap")
map_name = "Map3"

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons/Stage3Button"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 41.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_4o8uq")
theme_override_font_sizes/font_size = 30
text = "3"
horizontal_alignment = 1

[node name="stageStar" type="HBoxContainer" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons/Stage3Button"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -35.0
offset_right = 1.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0

[node name="Stage4Button" type="TextureButton" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_4o8uq")
texture_disabled = SubResource("AtlasTexture_6ekpm")
stretch_mode = 0
script = ExtResource("4_f1oap")
map_name = "Map4"

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons/Stage4Button"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 41.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_4o8uq")
theme_override_font_sizes/font_size = 30
text = "4"
horizontal_alignment = 1

[node name="stageStar" type="HBoxContainer" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons/Stage4Button"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -33.0
offset_right = 3.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0

[node name="Stage5Button" type="TextureButton" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_4o8uq")
texture_disabled = SubResource("AtlasTexture_6ekpm")
stretch_mode = 0
script = ExtResource("4_f1oap")
map_name = "Map5"

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons/Stage5Button"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 41.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_4o8uq")
theme_override_font_sizes/font_size = 30
text = "5"
horizontal_alignment = 1

[node name="stageStar" type="HBoxContainer" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons/Stage5Button"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -35.0
offset_right = 1.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_4o8uq")
theme_override_font_sizes/font_size = 30
text = "QUIT"

[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons/Stage1Button" to="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons/Stage1Button" method="_on_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons/Stage2Button" to="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons/Stage2Button" method="_on_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons/Stage3Button" to="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons/Stage3Button" method="_on_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons/Stage4Button" to="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons/Stage4Button" method="_on_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons/Stage5Button" to="PanelContainer/MarginContainer/Rows/CenterContainer/VBoxContainer/StageButtons/Stage5Button" method="_on_pressed"]
